<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
        !function(e,t,n){e.yektanetAnalyticsObject=n,e[n]=e[n]||function(){e[n].q.push(arguments)},e[n].q=e[n].q||[];var a=t.getElementsByTagName("head")[0],r=new Date,c="https://cdn.yektanet.com/superscript/QgDCFzux/native-no-data-43128/yn_pub.js?v="+r.getFullYear().toString()+"0"+r.getMonth()+"0"+r.getDate()+"0"+r.getHours(),s=t.createElement("link");s.rel="preload",s.as="script",s.href=c,a.appendChild(s);var l=t.createElement("script");l.async=!0,l.src=c,a.appendChild(l)}(window,document,"yektanet");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json"
    <title>Clipboard</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        gap: 10px;
        background-color: #f0f0f0;
      }
      input {
        width: 250px;
        height: 30px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      input:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      button:hover {
        background-color: #0056b3;
      }
      .myads{
        width: 100%;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="inp" placeholder="enter the text...." />
    <button id="copy">Copy</button>
    <button id="paste">Paste</button>
    <div class="myads">
        <div id="pos-article-display-107674"></div>
    </div>
  </body>
  <script>
    const inp = document.getElementById("inp");
    const btn1 = document.getElementById("copy");
    const btn2 = document.getElementById("paste");
    inp.focus();
    // create functions
    function copyFromClipboard() {
      const myClone = inp.value;
      inp.value = "";
      navigator.clipboard.writeText(myClone);
      alert("copied.....");
    }
    async function pasteFromClipboard() {
      try {
        const text = await navigator.clipboard.readText();
        console.log("Pasted text:", text);
      } catch (err) {
        console.error("Failed to read clipboard contents:", err);
      }
    }

    // apply the functions
    btn1.addEventListener("click", copyFromClipboard);
    btn2.addEventListener("click", pasteFromClipboard);
    window.addEventListener("keydown", function (e) {
      if (e.key == "Enter") {
        copyFromClipboard();
      }
    });
  
    
  </script>
</html>
